{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "camper-monitor",
  "main": "src/index.ts",
  "assets": {
    "directory": "../docs",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/webhook*", "/health", "/run", "/check", "/robots.txt", "/sitemap.xml"]
  },
  "compatibility_date": "2026-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["*/10 * * * *"]
  },
  "queues": {
    "producers": [{ "binding": "ALERT_QUEUE", "queue": "camper-monitor-alerts" }],
    "consumers": [{
      "queue": "camper-monitor-alerts",
      "max_batch_size": 1,
      "max_batch_timeout": 1,
      "max_concurrency": 1,
      "max_retries": 3,
      "retry_delay": 30
    }]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "camper_monitor_db",
      "database_id": "f0e8c048-9f3c-4fcb-89d8-5228d47e69d5"
    }
  ],
  "vars": {
    "TELEGRAM_CHAT_ID": "369796958",
    "ALERTS_ENABLED": "true",
    "WEBHOOK_CUTOVER": "true",
    "WORKER_PUBLIC_URL": "https://camper-monitor.luksiko90.workers.dev",
    "GAS_PROXY_URL": "https://camper-proxy.vercel.app",
    "PADDLE_ENVIRONMENT": "production",
    "PADDLE_PRICE_ID": "pri_01m3br2s170bctkys59bhfk1ee"
  },
  "secrets": {
    "required": ["TELEGRAM_BOT_TOKEN_SECRET", "TELEGRAM_WEBHOOK_SECRET",
                 "PADDLE_API_KEY", "PADDLE_WEBHOOK_SECRET", "PADDLE_CLIENT_TOKEN",
                 "CRYPTO_BOT_TOKEN"]
  }
}
